<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./jquery.js"></script>
  <style>
    body {
      min-height: 60vh;
      background-color: powderblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content_item {
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      border: 1px solid rgb(71, 68, 69);
      margin-left: 4px;
    }

    .roll-box {
      overflow: hidden;
    }

    .roll-box .roll-el {
      transition: transform 1s linear;
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="roolNumberList" class="content">
    <div class="content_item">0</div>
    <div class="content_item">0</div>
    <div class="content_item">0</div>
    <div class="content_item">0</div>
    <div class="content_item">0</div>
    <div class="content_item">0</div>
    <div class="content_item">0</div>
    <div class="content_item">0</div>
  </div>
  <script src="./index.js"></script>
  <script>
    let num = 300
    let update = $("#roolNumberList").rollNumber({ num })
    setInterval(() => {
      update(num += Math.floor(Math.random() * (4000 - 3000) + 3000))
    }, 3000)
  </script>
</body>

</html>